<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/login_user" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_weight="5"
            android:background="@null"
            android:gravity="left"
            android:hint="输入用户名"
            android:textColor="#787878"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="#99FF6699" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/login_password" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_password1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="5"
            android:gravity="left"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="#99FF6699" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/login_password" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_password2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="5"
            android:gravity="left"
            android:hint="确定密码"
            android:inputType="textPassword"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="#99FF6699" />
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:text="快速注册"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</LinearLayout>