<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_item_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:gravity="left"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/good_word_item_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="@string/app_name" />
        </LinearLayout>
        <TextView
            android:id="@+id/good_word_item_writter"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="@string/app_name" />

    </LinearLayout>

</LinearLayout>