<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:id="@+id/title"
        android:textColor="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="read" />
    <TextView
        android:layout_below="@+id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="4dp"
        android:textColor="#7A7A7A"
        android:layout_width="match_parent"
        android:id="@+id/content"
        android:textSize="20dp"
        android:text="content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:id="@+id/pager"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="30dp" />
</RelativeLayout>